# BACKEND-Sistema-de-gestion-estudiantil

./: .gitignore  EduLIM.sln
EduLIM/: EduLIM.sln
EduLIM/Application/DTOs/: ExampleDTO.cs
EduLIM/Application/Interfaces/: IExample.cs
EduLIM/Application/Services/: ExampleService.cs
EduLIM/Domain/Models/: Example.cs
EduLIM/EduLIM/: EduLIM.csproj  EduLIM.http
EduLIM/EduLIM.API/: EduLIM.API.csproj  EduLIM.API.http  appsettings.Development.json
EduLIM/EduLIM.Application/: Class1.cs  EduLIM.Application.csproj
EduLIM/EduLIM.Domain/: Class1.cs  EduLIM.Domain.csproj
EduLIM/EduLIM.Domain/Abstractions/: IUnitOfWork.cs
EduLIM/EduLIM.Domain/Abstractions/Base/: Entity.cs
EduLIM/EduLIM.Domain/Entities/: Activity.cs  ProfessorSubject.cs  Program.cs  Role.cs  Subject.cs  Submission.cs  User.cs  UserRole.cs  UserSubject.cs
EduLIM/EduLIM.Infrastructure/: Class1.cs  EduLIM.Infrastructure.csproj
EduLIM/EduLIM.Infrastructure/Data/: Schemas.cs
EduLIM/EduLIM.Infrastructure/Data/Configurations/: RoleConfigurations.cs
EduLIM/EduLIM.Infrastructure/Data/Context/: ApplicationDbContext.cs
EduLIM/EduLIM/Controllers/: ExampleController.cs
EduLIM/EduLIM/Properties/: launchSettings.json
EduLIM/Infrastructure/Data/: ContextExample.cs
EduLIM/Infrastructure/Jwt/: JwtExample.cs
EduLIM/Infrastructure/Repositories/: ExampleRepository.cs
